{
  "StorageType": "json",
  "AccountsFilePath": "./accounts.db",
  "TransactionsFilePath": "./transactions.db",
  "MongoConnectionString": "mongodb://localhost:27017",
  "MongoDatabaseName": "ledger"
}
